<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout Colorpicker</title>
<link rel="shortcut icon" type="image/x-icon" href="/psi.ico" />
<link rel="stylesheet" type="text/css" href="/jquery.ui.css" />
<link rel="stylesheet" type="text/css" href="/fonts.css" />
<script src="/jquery.js"></script>
<script src="/jquery.ui.js"></script>

<style>
/*
*
{
	margin: 0px;
	padding: 0px;
}
*/
body
{
	width: 99%;
	height: 100%;
	font-family: "Open Sans";
}
#content
{
	margin: auto;
	margin-top: 50px;
	width: 500px;
}
#color, #selector
{
	margin-left: 15px;
	width: 300px;
}
select
{
	margin-left: 15px;
	margin-bottom: 15px;
	width: 300px;
}
#red, #green, #blue
{
	margin: 15px;
	width: 300px;
}
#swatch
{
	margin: 15px;
	width: 300px;
	height: 100px;
	background-image: none;
}
#red .ui-slider-range
{
	background: #ef2929;
}
#red .ui-slider-handle
{
	border-color: #ef2929;
}
#green .ui-slider-range
{
	background: #8ae234;
}
#green .ui-slider-handle
{
	border-color: #8ae234;
}
#blue .ui-slider-range
{
	background: #729fcf;
}
#blue .ui-slider-handle
{
	border-color: #729fcf;
}
</style>
<script>
function hexFromRGB(r, g, b)
{
	var hex = [r.toString(16), g.toString(16), b.toString(16)]
	$.each(hex, function(nr, val)
	{
		if (val.length === 1)
		{
			hex[nr] = "0" + val
		}
	})
	return hex.join("").toUpperCase()
}
function refreshSwatch()
{
	var red = $("#red").slider("value"),
		green = $("#green").slider("value"),
		blue = $("#blue").slider("value"),
		hex = hexFromRGB(red, green, blue)
	$($("#selector1 option:selected").val()).css($("#selector2 option:selected").val(), "#" + hex)
	$("#color").val("#" + hex)
}

$(function()
{
	$("#content").css("margin-left", (($("#content").parents("body").width()-$("#content").width())/2))

	$("#red, #green, #blue").slider(
	{
		orientation: "horizontal",
		range: "min",
		max: 255,
		value: 127,
		slide: refreshSwatch,
		change: refreshSwatch
	})
	// $("#red").slider("value", 127)
	// $("#green").slider("value", 127)
	// $("#blue").slider("value", 127)
})
</script>
</head>
<body>
<div id="content">
	<div id="red"></div>
	<div id="green"></div>
	<div id="blue"></div>
	<div>
		<select id='selector1'>
			<option value="#swatch">swatch</option>
			<option value="body">body</option>
			<option value="input">input</option>
			<option value="select">select</option>
		</select>
	</div>
	<div>
		<select id='selector2'>
			<option value="background-color">Background</option>
			<option value="color">Text</option>
		</select>
	</div>
	<div><input id='color' /></div>
	<div id="swatch" class="ui-widget-content ui-corner-all"></div>
	<div><p>This is a modified version of the <a href='http://jqueryui.com/slider/#colorpicker'>color picker</a>
		from the jQuery UI example page. It displays the hex value of the current color, and allows you to choose which part of the page to change (it could accept any CSS3 selector, but I just put in some choices).</p></div>

</div>
<!-- <h3>Color</h3> -->

</body>
</html>
