<script>
// window.location.href = "../ipa"
</script>
<html>
<head>
	<meta charset="utf-8" />
	<title>Apex Mentis</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
	<style>
	*
	{
		margin: 0px;
		padding: 0px;
	}
	body
	{
		height: 100%;
		width: 100%;
		background-image: url('img/renoir/pont_des_artes.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: Helvetica, Helvetica Neue, Arial;
		font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-family: Palatino;
		line-height: 1.429;
		font-size: 87.5%;
		color: white;
	}
	body::-webkit-scrollbar, iframe::-webkit-scrollbar
	{
		width: 0 !important
	}
	article
	{
		margin-bottom: 30px;
		background-color: rgba(0, 0, 0, 0.4);
		text-align: justify;
	}
	header, nav, ul, footer, aside
	{
		height: 100%;
		width: 100%;
	}
	nav, ul
	{
		float: left;
	}
	header, footer
	{
		text-align: center;
		line-height: 50px;
	}
	a
	{
		text-decoration: none;
		color: white;
	}
	a:hover
	{
		text-decoration: underline;
	}
	ul, li
	{
		list-style-type: none;
	}
	table, th, td
	{
		border-spacing: 30px;
	}
	td, article
	{
		background-color: rgba(0, 0, 0, 0.4);
		vertical-align: top;
		min-width: 100px;
		min-height: 100px;
		padding: 20px;
		border-radius: 10px;
	}
	.cc, .cc textarea, .count, .cc td, .cc th
	{
		border-radius: 0px;
		border-spacing: 0px;
		margin: 0px;
		padding: 0px;
		min-width: 0px;
		min-height: 0px;
		vertical-align: middle;
	}
	.cc
	{
		width: 100%;
		vertical-align: middle;
	}
	.cc textarea
	{
		height: 100px;
		width: 145%;
		vertical-align: top;
		margin-top: -1px;
		margin-bottom: -1px;
	}
	.count
	{
		width: 100px;
		height: 100px;
		text-align: center;
		vertical-align: middle;
		line-height: 101px;
		float: right;
		font-size: 400%;
	}
	.center
	{
		background-color: rgba(0, 0, 0, 0);
		margin: 0px;
		padding: 0px;
	}
	#clock
	{
		border: none;
		height: 100px;
		width: 100px;
	}
	.icon
	{
		width: 35px;
		cursor: pointer;
		cursor: hand;
		margin: auto;
	}
	article h1
	{
		text-align: right;
		border-bottom: 2px solid white;
		margin-bottom: 5px;
	}
	iframe
	{
		width: 100%;
		height: 500px;
		border: 1px solid white;
		background-color: rgba(255, 255, 255, .25);
	}
	.scrollpad
	{
		width: 100%;
		height: 1px;
	}
	</style>
	<script src='js/jquery.js'></script>
	<script src='js/jqueryui.js'></script>
	<script src='js/prefixfree.js'></script>
	<script src='js/engage.js'></script>
	<link rel="stylesheet" type="text/css" href="js/jqueryui.css" id="themecss" />

	<script>
	$.post(
		"http://www.apexmentis.com/cakephp/posts/rss",
		{},
		function(data)
		{
			for(d in data)
			{
				//alert(d+" "+data[d].Post.title+" "+data[d].Post.body+" "+data[d].Post.created)

				post = "<article>"
				post += "<h1>"+data[d].Post.title+"</h1>"
				post += "<h2>"+data[d].Post.created+"</h2>"
				post += data[d].Post.body
				post += "</article>"

				$('section').prepend(post)
			}
		},
		"json"
	)

	$(function()
	{
		width = $('.center').width()
		$('article').dbltoggle(function()
		{
			$('article').not(this).fadeOut(1000)
			$(this).width(width)
		},
		function()
		{
			$('article').not(this).fadeIn(1000)
		})

		$(window).scroll(function()
		{
			$(".scrollpad").stop().animate({height: $(document).scrollTop()+"px"}, 2000)
		})
	})

	function photoshift()
	{
		$("a").click(function(e)
		{
			e.preventDefault()
			if ($(this).attr('href').indexOf(".jpg") > -1)
			{
				$('body').css('background-image', 'url('+$(this).attr('href')+')')
			}
		})
	}
	</script>
</head>
<body>
	<table>
<!--
		<tr>
			<td><a href="/" id="icon_link"><img class="icon" src="img/psi_white.ico" /></a></td>
			<td>
				<header>
					<hgroup>
						<h1>Apex Mentis</h1>
						<h2>Matthew Morrone</h2>
					</hgroup>
				</header>
			</td>
			<td><iframe id="clock" src="clock.html"></iframe></td>
		</tr>
-->
		<tr>
			<td>
				<div class='scrollpad'></div>
				<nav>
					<ul>
						<li><a href="#">Projects</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Favorites</a></li>
						<li><a href="#">Resume</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</td>
			<td class='center'>
				<section>
<!--
					<article>
						<select id="selectdom"><option>BODY</option><option>A</option><option>TABLE</option><option>UL</option><option>INPUT</option><option>BUTTON</option><option>SELECT</option><option>OPTION</option></select><br />
						<select id="background"><option>background-color</option><option>color</option></select><br />
						<input type="text" id="colorin"><br />
						<div id="red" class="color"></div><br />
						<div id="green" class="color"></div><br />
						<div id="blue" class="color"></div><br />
						<label for="title">Title</label><input type='text' id='title' placeholder='title'><br />
						<label for="red">R</label><input type='number' id='red'><br />
						<label for="green">G</label><input type='number' id='green'><br />
						<label for="blue">B</label><input type='number' id='blue'><br />
						<label for="alpha">A</label><input type='number' id='alpha'><br />
						<script>

						</script>
					</article>
-->
<!--                    <article>
						<h1>Prisencolinen Sinainciusol (Oll raigth!)</h1>
						<h2>Or, what American English sounds like to non-English speakers.</h2>
						<iframe width="420" height="315" src="http://www.youtube.com/embed/BZXcRqFmFa8?rel=0" frameborder="0" allowfullscreen></iframe>
					</article> -->
					<article>
						<h1 id='vangogh'>Van Gogh</h1>
						<script>$.post('index.php', {"salt":"eirugherwilguherhiuerh", "mode":"directory_contents", "directory":"img/vangogh"}, function(d){$("#vangogh").after(d); photoshift()})</script>
					</article>

					<article>
						<h1><a href='http://www.switchonthecode.com/tutorials/a-simple-jquery-plugin-game'>Grid Puzzle</a></h1>
						<iframe src='games/gridpuzzle'></iframe>
					</article>


					<article>
						<h1>L-I-N-G-O</h1>
						<p>This is the first thing I ever web programmed. It's written entirely in PHP <br />(I could redo it in javascript, but it has sentimental value). </p>
						<p>You have 5 chances to guess a 5 letter word.</p>
						<p><span style='color: red;'>Red</span> means the letter's in the right place.</p>
						<p><span style='color: blue;'>Blue</span> means that the letter's misplaced.</p>
						<p><span style='color: black;'>Black</span> means it's not part of the word.</p>
						<iframe src='games/lingo'></iframe>
					</article>

<!--
					<article>
						<h1><a href='http://diveintohtml5.info/examples/offline/halma.html'>Halma</a></h1>
						<iframe src='games/halma'></iframe>
					</article>
-->

					<article>
						<h1>Interactive IPA Chart</h1>
						<p>This is an interactive IPA chart I designed myself for fun. </p>
						<p>It seems like all of the charts out there only have one functionality, and a general repository of information doesn't exist. </p>
						<p>It plays sound, types the letters out for you, links to wikipedia, and a ton more. You can choose from any of the languages at the top, or submit your own.</p>
						<iframe src='ipa'></iframe>
					</article>

					<article>
						<h1>Character Count for Textarea</h1>
						<table class='cc'><tr><td><textarea></textarea></td><td><span class="count">0</span></td></tr></table>
						<script>
						$(function()
						{
							$('textarea').charCount()
						})
						</script>
						<p>This is a simple jQuery plugin that counts the number of characters within it real-time.</p>
						<p>It changes color depending on how many characters it has.</p>
						<p>Every time there's a "keyup", it checks the length of the value via jQuery, updates, and changes the color accordingly.</p>
					</article>
<!--                    <article>
						<h1>Client/Server Information</h1>
						<h2 id='SERVER_ADDR'>Server IP: </h2>           <script>$.post('index.php', {"mode":"server_info", "category":"SERVER_ADDR"},       function(d){$("#SERVER_ADDR").append(d)})</script>
						<h2 id='SERVER_NAME'>Server Name: </h2>         <script>$.post('index.php', {"mode":"server_info", "category":"SERVER_NAME"},       function(d){$("#SERVER_NAME").append(d)})</script>
						<h2 id='SERVER_SOFTWARE'>Server Software: </h2> <script>$.post('index.php', {"mode":"server_info", "category":"SERVER_SOFTWARE"},   function(d){$("#SERVER_SOFTWARE").append(d)})</script>
						<h2 id='SERVER_PROTOCOL'>Server Protocol: </h2> <script>$.post('index.php', {"mode":"server_info", "category":"SERVER_PROTOCOL"},   function(d){$("#SERVER_PROTOCOL").append(d)})</script>
						<h2 id='SERVER_PORT'>Server Port: </h2>         <script>$.post('index.php', {"mode":"server_info", "category":"SERVER_PORT"},       function(d){$("#SERVER_PORT").append(d)})</script>
						<h2 id='REMOTE_ADDR'>Client IP: </h2>           <script>$.post('index.php', {"mode":"server_info", "category":"REMOTE_ADDR"},       function(d){$("#REMOTE_ADDR").append(d)})</script>
						<h2 id='REMOTE_PORT'>Client Port: </h2>         <script>$.post('index.php', {"mode":"server_info", "category":"REMOTE_PORT"},       function(d){$("#REMOTE_PORT").append(d)})</script>
					</article> -->
					<article>
						<h1 id='games'>Games</h1>
						<script>$.post('index.php', {"mode":"directory_contents", "directory":"games"}, function(d){$("#games").after(d)})</script>
					</article>
					<article>
						<h2><a href='http://www.xkcd.com/1162/'>XKCD #1162: Log Scale</a></h2>
						<div id='logscale'></div>
						<script>
						$(function()
						{
							img = $("<img />").attr('src', 'http://imgs.xkcd.com/comics/log_scale.png').load(function() {if (!this.complete || typeof this.naturalWidth == "undefined" || this.naturalWidth == 0) {} else {$("#logscale").append(img)}})
						})
						</script>
					</article>
					<article>
						<h1><a href='http://en.wikipedia.org/wiki/List_of_common_misconceptions'>List of Common Misconceptions</a></h1>
						<p><cite>Columbus did not "discover America" in the sense of identifying a new continent. Although some historians argue he knew he had found a land between Europe and Asia, most of his writings show he thought he reached the eastern coast of Asia. This is, in part, why it was named after Amerigo Vespucci (who identified the new continent) in 1507, about one year after Columbus died. </cite></p>
						<br />
						<p><cite>Albert Einstein did not fail mathematics in school, as is commonly believed. Upon being shown a column claiming this fact, Einstein said "I never failed in mathematics... Before I was fifteen I had mastered differential and integral calculus." Einstein did however fail his first entrance exam into Federal Polytechnic School in 1895 although at the time he was two years younger than his fellow students and did exceedingly well in mathematics and science on the exam.</cite></p>
						<br />
						<p><cite>Non-standard, slang or colloquial terms used by English speakers are sometimes alleged to not be real words. For instance, despite appearing as a word in numerous dictionaries, "irregardless" is dismissed as "not a word" in some style guides. All words in English originated by becoming commonly used during a certain time period, thus there are many informal words currently regarded as "incorrect" in formal speech or writing. But the idea that they are somehow not words is a misconception. Examples of words that are sometimes alleged to be "not a word" include "conversate", "funnest", "mentee", "impactful", and "thusly". All of these appear in numerous dictionaries as English words.</cite></p>
						<br />
						<p><cite>Black holes, contrary to their common image, do not necessarily suck up all the matter in the vicinity.[137] If, for example, the Sun was replaced by a black hole of equal mass, the orbits of the planets would be essentially unaffected.[138]</cite></p>
					</article>
					<article>
						<h1>Things to put online:</h1>
						<span>
							<mark>UrSQL/Spreadsheet</mark>,
							<mark>Blog</mark>,
							<mark>Games</mark>,
							<mark>Conversion of Java projects to Javascript</mark>,
							<mark>Browser Editor</mark>,
							<mark>HTML5 Canvas Graphing Calculator</mark>
						</span>
					</article>
				</section>
			</td>
			<td>
				<div class='scrollpad'></div>
				<aside>
					<img width="85" src="img/me/lounge.jpg" />
					<h1>Links</h1>
					<ul>
						<li>
							<a href="https://www.facebook.com/matthewmorrone" title="Matthew Morrone" target='_blank'>Facebook</a>
						</li>
						<li>
							<a href="https://github.com/matthewmorrone1" title='matthewmorrone1' target='_blank'>Github</a>
						</li>
					</ul>
					<br />
					<br />
					<ul>
						<li><a href="http://www.cracked.com">Cracked</a></li>
						<li><a href="http://en.wikipedia.org">Wikipedia</a></li>
						<li><a href="http://www.xkcd.com">XKCD</a></li>
						<li><a href="http://www.reddit.com">Reddit</a></li>
						<li><a href="http://www.informationisbeautiful.net/visualizations/">Visualizations</a></li>
						<li><a href="http://www.lifehacker.com">LifeHacker</a></li>
						<li><a href="http://www.ted.com/talks">TEDTalks</a></li>
						<li><a href="http://www.urbandictionary.com">UrbanDictionary</a></li>
						<li><a href="http://www.listverse.com">Listverse</a></li>
						<li><a href="http://www.stackexchange.com">Stack Exchange</a></li>
						<li><a href="http://www.lumosity.com">Lumosity</a></li>
						<li><a href="http://www.kenken.com/">KenKen</a></li>
					</ul>
				</aside>
			</td>
		</tr>
		<tr>
<!--
			<td>
				<img class="icon" id="leftarrow" src="img/nouns/Arrow-Left-White.png" />
			</td>
-->
			<td colspan='3'>
				<footer>
					<span><a href='mailto:matthewmorrone1@gmail.com' target="_blank">&copy; 2013 Matthew Morrone</a></span>
					&nbsp;|&nbsp;
					<span><a href='/'>Home</a></span>
					&nbsp;|&nbsp;
					<span><a href='/blog'>Blog</a></span>
					&nbsp;|&nbsp;
					<span><a href=''>Favorites</a></span>
				</footer>
			</td>
<!--
			<td>
				<img class="icon" id="rightarrow" src="img/nouns/Arrow-Right-White.png" />
			</td>
-->
		</tr>
	</table>
</body>
</html>


