body {
	line-height: 150%;
	background-color:#000;
	margin:0;
	padding:0;
}
	
img {
	border: 2px solid #000;
}
	
#example {
	display:inline;
}
	
.locate {
	color:#262626;
	padding:6px 0 0 23px;
}
	
.locate a {
	color:#9bd093;
}
	
.everything {
	padding-bottom:15px;
	width:1000px;
	margin:0 auto;
}
	
#hello a {
	text-decoration:none;
	color:#E7CECB;
}
	
#hello a:hover {
	color:#a44;
	text-shadow:0 0 3px #a51319;
}
	
.hello a {
	color:#151515;
}
	
#about a {
	color:#FFF;
}
	
#head {
	font-family:"Lucida Grande", Helvetica, Arial, san-serif;
	background:#151515;
	border-bottom:1px solid #000;
	height:71px;
	z-index:1000;
	position: absolute;
	width:100%;
	margin: 0;
	padding: 0;
	box-shadow:0 3px 3px rgba(0,0,0,0.25);
	-webkit-box-shadow:0 3px 3px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.25);
}
	
#head div.wrapper {
	padding-bottom: 15px; width: 100%; margin: 0 auto; width: 1000px;
}
	
#head span {
	float:left;
}
	
#head span img {
	padding:19px 9px 15px 10px;
}
	
#head ul {
	font-family: Andada;
	bottom:0;
	float:right;
	text-align:right;
	list-style:none;
	font-size: 18px;
	margin:0;
	padding: 0;
	line-height: 140%;
}

#head li {
	-webkit-transition-property: background, color, text-shadow, opacity;
	-webkit-transition-duration: .25s;
	opacity: 0.75;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#414141),to(#222));
	background-image: -moz-linear-gradient( top, #414141, #222 );
	border-right: 1px solid rgba(50,50,50,1);
	border-left: 1px solid rgba(0,0,0,0.8);
	display:inline;
	float:right;
	height: 71px;
	margin:0 0 0 0px;
}

#head li a {
	-webkit-transition-property: inherit;
	-webkit-transition-duration: inherit;
	text-shadow: rgba(0,0,0,0.4) 1px 1px 0;
	color:#fff;
	padding: 23px 30px 25px;
	float:left;
	text-decoration:none;
}
	
#head li a span {
	-webkit-transition-property: inherit;
	-webkit-transition-duration: inherit;
	color:#aaa;
}
	
#head li a:hover {
	color:#000;
}
	
#head li#cur {
	background: rgba(0,0,0,1);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #000), color-stop(1, #222));
	border-right: 1px solid rgba(0,0,0,0);
}
#head li#cur a span,
#head li:hover a span {
	color: #fff;
}

#head li#cur a,
#head li:hover a {
	text-shadow: rgba(0,0,0,0.3) 1px 1px 0;
}
	
#head li:hover {
	cursor: pointer;
	opacity: 1;
	color: #fff;
	background: #0055d8;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0055d8), color-stop(1, #003b96));
	border-right: 1px solid rgba(150,50,50,0);
}

#head li img {
	position: relative;
	top: -15px; 
	cursor: pointer;
}

#photos {
	width:670px;
	float:left;
	margin:86px 0 0;
}
#photos img {
	border: 3px solid rgba(0,0,0,0.3);
	border-radius: 3px;
}

#right {
	float:left;
	margin-top:15px;
	width:250px;
}
	
#right h2 {
	border-bottom:1px solid #333;
	font-size:18px;
	color:#956;
	margin:0 0 13px 17px;
	padding:0 0 4px 5px;
}
	
#right a {
	color:#AAA;
}
	
#right .links {
	color:#888;
	font-size:15px;
	position:relative;
	top:-5px;
	line-height:1.6em;
	margin:0 0 0 22px;
}
	
#right .links a {
	color:#E7CECB;
	line-height:2.1em;
	display:block;
}
	
#right img {
	opacity:0.8;
	margin:0 0 0 22px;
}
	
#flickr {
	font-family:"Lucida Grande", Helvetica, Arial, san-serif;
	position:relative;
	top:77px;
	float:left;
	width:300px;
	line-height:2.5em;
}
	
#flickr a {
	text-decoration: none;
	color:#E7CECB;
}

#flickr a:hover {
	text-decoration: underline;
}
	
#flickr h2 {
	font-size:28px;
	border-bottom:1px solid rgba(127,127,127,0.2);
	margin:0 0 7px;
}
	
#flickr h2 a {
	color:#956;
}
	
#colorspy textarea {
	width:678px;
	height:150px;
}
	
#colorspy {
	border:0;
	font-size:14px;
	line-height:1.7em;
	width:730px;
	float:left;
	margin:0 0 0 5px;
	padding:0 0 27px;
}
	
#colorspy h2 {
	color:#fff;
	font-size:20px;
	margin:0;
	padding:10px 20px;
}
	
#colorspy h2 span {
	float:right;
	font-size:15px;
	color:#999;
}
	
#colorspy h2 a {
	color:#ddd;
}
	
#colorspy li h2 {
	color:#fff;
	background:rgba(0,0,0,0.7);
	font-size:20px;
	margin:0;
	padding:10px 20px;
}
	
#colorspy ul {
	color:#272727;
	list-style-type:none;
	margin:0;
	padding:0;
}
	
#colorspy li {
	margin:0;
	padding:12px 20px 0;
}
	
#colorspy img {
	border:3px solid #FFF;
	margin-right:7px;
}
	
#colorspy a {
	color:#0F60B8;
}
	
#colorspy .comment {
	background:#ff9;
	clear:both;
	display:block;
	margin:10px 0 15px;
	padding:0 20px;
}
	
img,table,#colorspy a.image,#colorspy a.image:hover {
	border:0;
}
	
a:hover,.locate a:hover,#curr,#about a:hover,#right .links a:hover,#flickr a:hover,#colorspy a:hover {
	color:#a44;
}
	
/* wordpress */
	
div.feature-posts img, div.flickr img {
		box-shadow:2px 2px 2px rgba(0,0,0,0.3);
		-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.3);
		-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		border: 1px solid rgba(0,0,0,0.5);
}

div.post img {
		box-shadow:3px 3px 3px rgba(0,0,0,0.3);
		-webkit-box-shadow:3px 3px 3px rgba(0,0,0,0.3);
		-moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
		border: 1px solid rgba(0,0,0,0.5);
}

div.post img.wp-smiley {
		box-shadow:none;
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		border:none;
}

div#sidebar ul.feature-posts-list a.feature-posts-title {
		font-size: 100%;
}

div#sidebar {
		width: 260px;
}

#inner-pagewrap {
		width: auto;
}

#pagewrap {
	width: 1000px;
	padding-top: 70px;
}

/* footer */

footer {
	font-family: 'Andada', serif;
	font-size: 18px;
	-webkit-transition-property:opacity,background,border;
	-webkit-transition-duration: .5s;
	z-index: 0;
	margin-top: 40px;
	opacity: 0.4;
	padding-top:1em;
	border-top: 10px solid rgba(0,0,0,0);
	background: rgba(0,0,0,0.5);	
	width:100%;
	text-align: center;
	color: #fff;
	clear:both;
	padding-bottom:1.3em;
}
footer:hover {
	border-top:10px solid rgba(0,0,0,1);
	background: rgba(0,0,0,0.8);
	opacity: 1;
}	


a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}