{
  "name": "elements",
  "description": "prime dom library",
  "version": "0.6.0",
  "license": "MIT (http://mootools.net/license.txt)",
  "main": "./index.js",
  "keywords": [
    "dom",
    "prime",
    "html5"
  ],
  "homepage": "http://mootools.net",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "bugs": {
    "url": "https://github.com/mootools/elements/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mootools/elements.git"
  },
  "dependencies": {
    "mout": "^0.11.0",
    "prime": "^0.5.0",
    "slick": "^1.12.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.4",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.16",
    "wrapup": "0.12"
  },
  "engines": {
    "node": "*"
  }
}
