{
  "author": "Zach Carter <zach@carter.name> (http://zaa.ch)",
  "name": "jison",
  "description": "A parser generator with Bison's API",
  "version": "0.4.10",
  "keywords": [
    "jison",
    "bison",
    "yacc",
    "parser",
    "generator",
    "lexer",
    "flex",
    "tokenizer",
    "compiler"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/zaach/jison.git"
  },
  "bugs": {
    "email": "jison@librelist.com",
    "url": "http://github.com/zaach/jison/issues"
  },
  "main": "lib/jison",
  "bin": "lib/cli.js",
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "JSONSelect": "0.4.0",
    "esprima": "1.0.x",
    "escodegen": "0.0.21",
    "jison-lex": "0.2.x",
    "ebnf-parser": "~0.1.8",
    "lex-parser": "~0.1.3",
    "nomnom": "1.5.2",
    "cjson": "~0.2.1"
  },
  "devDependencies": {
    "test": "0.4.4",
    "jison": "0.4.x",
    "uglify-js": "1.3.3",
    "browserify": "2.x.x"
  },
  "scripts": {
    "test": "node tests/all-tests.js"
  },
  "homepage": "http://jison.org"
}
