<html>
<head>
<title>OpenSky Sudoku Generator</title>

</head>
<body>


<div id="content">

<div style="padding-bottom: 1em" id="adsense">
    <script type="text/javascript">
    google_ad_client = "pub-3245516035753817";
    google_ad_width = 468;
    google_ad_height = 60;
    google_ad_format = "468x60_as";
    google_ad_type = "text_image";
    google_ad_channel ="";
    google_color_border = "336699";
    google_color_bg = "FFFFFF";
    google_color_link = "0000FF";
    google_color_url = "008000";
    google_color_text = "000000";
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>

<h1>OpenSky Sudoku Generator</h1>

<p>This service lets you generate <a href="http://en.wikipedia.org/wiki/Sudoku">sudoku</a> puzzles which you can download and print (as
Acrobat PDF files), and then work out with pencil and paper.</p>

<p>The generator produces classic symmetrical puzzles of varying
difficulty levels.  The difficulty level ("Easy", "Medium", "Hard", "Very hard") appears on the printed page 
along with a difficulty factor ranging between 0.01 and 1.00 (the higher the value, the more difficult the puzzle).</p>

<p>I did not write the generator itself; it is part of the <a href="http://sourceforge.net/projects/gnome-sudoku/">gnome-sudoku</a> software, written by Thomas Mills Hinkle.  I have simply made it possible to generate PDFs from the puzzles,
and have hooked it up to the web.</p>

<form method="GET" action="generate">
<table>
    <tr><td>Number of puzzles:</td><td colspan="2"><input type="text" name="number" size="2" maxlength="2" value="4"/> (maximum 50)</td><td style="padding-left: 8em" rowspan="4">Like this generator?<br/>Vote for it by visiting: <br/><a href="http://www.inertiasoftware.com/top50/index.php?id=112"><img src="http://www.inertiasoftware.com/top50/images/banners/small2.gif" alt="Top 50 Sudoku sites" border="0" /></a></td></tr>
    <tr><td>Puzzles per page:</td><td colspan="2">
        <select name="perPage">
            <option value="1">1</option>
            <option value="4">4</option>
        </select>
        </td></tr>
    <tr><td>Difficulty:</td><td colspan="2"><select name="difficulty">
                    <option value="Any">Random</option>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                    <option value="Very hard">Very hard</option>
                </select></td></tr>
    <tr><td>Include solutions:</td><td><input type="checkbox" name="solutions" /></td>
    <td><input type="submit" name="_action_generate" value="Go" /></td></tr>
</table>
</form>

<div>
    <script type="text/javascript">
    google_ad_client = "pub-3245516035753817";
    google_ad_width = 468;
    google_ad_height = 60;
    google_ad_format = "468x60_as";
    google_ad_type = "text_image";
    google_ad_channel ="";
    google_color_border = "336699";
    google_color_bg = "FFFFFF";
    google_color_link = "0000FF";
    google_color_url = "008000";
    google_color_text = "000000";
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>


</div>


<div id="specialcontent">

<h1>Sudoku Generator</h1>

<form method="GET" action="generate">
<table>
    <tr><td>Number of puzzles:</td><td colspan="2"><input type="text" name="number" size="2" maxlength="2" value="3"/> </td></tr>
    <tr><td>Difficulty:</td><td colspan="2"><select name="difficulty">
                    <option value="Any">Random</option>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                    <option value="Very hard">Very hard</option>
                </select></td></tr>
    <tr><td>Include solutions:</td><td><input type="checkbox" name="solutions" /></td>
    <td>
        <input type="hidden" name="nolimit" value="1" />
        <input type="hidden" name="footer" value="0" />
        <input type="submit" name="_action_generate" value="Go" /></td></tr>
</table>
</form>

</div>



</body>
</html>
