<html>
  <head>
    <script src="three.js/build/Three.js"></script>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
    <script src="raf.js"></script>
    <script src="dat-gui/build/DAT.GUI.min.js"></script>
  </head>

  <body>
    <script>
      // <!--
      var renderer = new THREE.WebGLRenderer({antialias: true});
      renderer.setSize(document.body.clientWidth, document.body.clientHeight);
      document.body.appendChild(renderer.domElement);
      renderer.setClearColorHex(0xEEEEEE, 1.0);
      renderer.clear();

      var width = renderer.domElement.width;
      var height = renderer.domElement.height;
      var camera = new THREE.PerspectiveCamera( 45, width/height, 1, 10000 );
      camera.position.y = 30;
      var scene = new THREE.Scene();
      var coordScene = new THREE.Scene();
      coordScene.fog = new THREE.FogExp2(0xEEEEEE, 0.0035);

      var cube = new THREE.Mesh(
        new THREE.CubeGeometry(20,20,20),
        new THREE.MeshPhongMaterial({color: 0xFFFFFF})
      );
      scene.add(cube);

      var light = new THREE.PointLight(0xFFCC99);
      light.position.set(150, 200, 300);
      scene.add(light);

      var ambient = new THREE.PointLight(0x333366);
      ambient.position.set(-150, -200, -300);
      scene.add(ambient);

      function v(x,y,z){ 
        return new THREE.Vertex(new THREE.Vector3(x,y,z)); 
      }
      
      var lineGeo = new THREE.Geometry();
      lineGeo.vertices.push(
        v(-500, 0, 0), v(500, 0, 0), v(50,0,0), v(45,5,0), v(50,0,0), v(45,-5,0),
        v(0, -500, 0), v(0, 500, 0), v(0,50,0), v(5,45,0), v(0,50,0), v(-5,45,0),
        v(0, 0, -500), v(0, 0, 500), v(0,0,50), v(5,0,45), v(0,0,50), v(-5,0,45)
      );
      var lineMat = new THREE.LineBasicMaterial({
        color: 0x888888, lineWidth: 1});
      var line = new THREE.Line(lineGeo, lineMat);
      line.type = THREE.Lines;
      coordScene.add(line);

      var gui = new DAT.GUI();

      gui.add(cube.scale, 'x').min(0.1).max(10).step(0.1);
      gui.add(cube.scale, 'y', 0.1, 10, 0.1);
      gui.add(cube.scale, 'z', 0.1, 10, 0.1);

      renderer.render(scene, camera);
      var paused = false;
      var last = new Date().getTime();
      var down = false;
      var sx = 0, sy = 0;
      var rotation = 1;
      camera.position.x = Math.cos(rotation)*150;
      camera.position.z = Math.sin(rotation)*150;
      window.onmousedown = function (ev){
        if (ev.target == renderer.domElement) {
          down = true;
          sx = ev.clientX;
          sy = ev.clientY;
        }
      };
      window.onmouseup = function(){ down = false; };
      window.onmousemove = function(ev) {
        if (down) {
          var dx = ev.clientX - sx;
          var dy = ev.clientY - sy;
          rotation += dx/100;
          camera.position.x = Math.cos(rotation)*150;
          camera.position.z = Math.sin(rotation)*150;
          camera.position.y += dy;
          sx += dx;
          sy += dy;
        }
      }
      renderer.autoClear = false;
      function animate(t) {
        if (!paused) {
          last = t;
          var gl = renderer.getContext();
          renderer.clear();
          camera.lookAt( scene.position );
          renderer.render(scene, camera);
          renderer.render(coordScene, camera);
        }
        window.requestAnimationFrame(animate, renderer.domElement);
      };
      animate(new Date().getTime());
      onmessage = function(ev) {
        paused = (ev.data == 'pause');
      };
      // -->
    </script>
  </body>

</html>
