<html>
  <head>
    <script src="three.js/build/Three.js"></script>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }

      #container {
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        margin: 0px;
        padding: 0px;
      }
    </style>

    <script src="raf.js"></script>

  </head>

  <body>
    <script>
      var renderer = new THREE.WebGLRenderer({antialias: true});
      renderer.setSize(document.body.clientWidth, document.body.clientHeight);
      document.body.appendChild(renderer.domElement);
      renderer.setClearColorHex(0xEEEEEE, 1.0);
      renderer.clear();
      renderer.shadowCameraFov = 50;
      renderer.shadowMapWidth = 1024;;
      renderer.shadowMapHeight = 1024;


      var fov = 45; // camera field-of-view in degrees
      var width = renderer.domElement.width;
      var height = renderer.domElement.height;
      var aspect = width / height; // view aspect ratio
      var near = 1; // near clip plane
      var far = 10000; // far clip plane
      var camera = new THREE.PerspectiveCamera( fov, aspect, near, far );
      camera.position.z = -400;
      camera.position.x = 200;
      camera.position.y = 350;
      var scene = new THREE.Scene();
      var cube = new THREE.Mesh(
        new THREE.CubeGeometry(50,50,50),
        new THREE.MeshLambertMaterial({color: 0xff0000})
      );
      scene.add(cube);
      cube.castShadow = true;
      cube.receiveShadow = true;

      var plane = new THREE.Mesh(
        new THREE.PlaneGeometry(400, 200, 10, 10), 
        new THREE.MeshLambertMaterial({color: 0xffffff}));
      plane.rotation.x = -Math.PI/2;
      plane.position.y = -25.1;
      plane.receiveShadow = true;
      scene.add(plane);

      var light = new THREE.SpotLight();
      light.castShadow = true;
      light.position.set( 170, 330, -160 );
      scene.add(light);
      var litCube = new THREE.Mesh(
        new THREE.CubeGeometry(50, 50, 50),
        new THREE.MeshLambertMaterial({color: 0xffffff}));
      litCube.position.y = 50;
      litCube.castShadow = true;
      scene.add(litCube);

      renderer.shadowMapEnabled = true;


      renderer.render(scene, camera);
      var paused = false;
      var last = new Date().getTime();
      var down = false;
      var sx = 0, sy = 0;
      window.onmousedown = function (ev){
        down = true; sx = ev.clientX; sy = ev.clientY;
      };
      window.onmouseup = function(){ down = false; };
      window.onmousemove = function(ev) {
        if (down) {
          var dx = ev.clientX - sx;
          var dy = ev.clientY - sy;
          camera.position.x += dx;
          camera.position.y += dy;
          sx += dx;
          sy += dy;
        }
      }
      function animate(t) {
        if (!paused) {
          last = t;
          litCube.position.y = 60-Math.sin(t/900)*25;
          litCube.position.x = Math.cos(t/600)*85;
          litCube.position.z = Math.sin(t/600)*85;
          litCube.rotation.x = t/500;
          litCube.rotation.y = t/800;
          renderer.clear();
          camera.lookAt(scene.position);
          renderer.render(scene, camera);
        }
        window.requestAnimationFrame(animate, renderer.domElement);
      };
      animate(new Date().getTime());
      onmessage = function(ev) {
        paused = (ev.data == 'pause');
      };
    </script>
  </body>

</html>
