<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MathBox - Example: Complex 4D surface projected down to 3D.</title>

  <!--
    This example shows a complex 4D surface projected down to 3D
  -->

  <script type="text/javascript" charset="utf-8" src="../vendor/domready.js"></script>
  <script type="text/javascript" charset="utf-8" src="../build/MathBox-bundle.js"></script>

  <script type="text/javascript" charset="utf-8">
    DomReady.ready(function () {
      if (location.href.match(/^file:/)) {
        document.getElementById('info').style.opacity = 1;
        document.getElementById('info').innerHTML = "Sorry. This example does not work when accessed using file://. Please use an http:// host and try again.";
      }
    });
  </script>

  <script type="text/javascript" charset="utf-8">
  /**
   * Bootstrap
   */
  DomReady.ready(function() {
    ThreeBox.preload([
      '../shaders/snippets.glsl.html',
    ], function () {

      // MathBox boilerplate
      var mathbox = window.mathbox = mathBox({
        cameraControls: true,
        cursor:         true,
        controlClass:   ThreeBox.OrbitControls,
        elementResize:  true,
        fullscreen:     true,
        screenshot:     true,
        stats:          false,
        scale:          1,
      }).start();

      // Viewport camera/setup
      mathbox
        // Cartesian viewport
        .viewport({
          type: 'cartesian',
          range: [[-5, 5], [-5, 5], [-5, 5]],
          scale: [1, 1, 1],
          polar: 0,
        })
        .camera({
          orbit: 4,
          phi: τ/2,
          theta: .2,
        })
        .transition(300)

        // Surface function
        .surface({
          mesh: false,
          line: true,
          shaded: true,
          domain: [[-2.5, 1.5], [-π*1.5, π*1.5]],
          n: [32, 64],
          expression: surfaceFunc,
        })

      // Rotate camera continuously
      mathbox.world().loop().hookPreRender(function () {
        mathbox.set('camera', { phi: +new Date() * .0003 });
      });

    });
  });

  /**
   * Custom helpers
   */

  // Complex exponentiation function, projected down to 3D
  function surfaceFunc(x, y) {
    var p = π/2;
    var z = Math.exp(x);

    return [
      Math.cos(y) * z + Math.cos(p) * y,
      Math.sin(y) * z,
      x  + Math.sin(p) * y
    ];
  }

  </script>

  <style type="text/css" media="screen">
    html, body { height: 100%; }
    body { margin: 0; padding: 0 }
    canvas { display: block }

    #info {
      position: absolute;
      left: 50%;
      bottom: 50px;
      z-index: 20;

      width: 300px;
      margin-left: -150px;

      padding: 25px;
      background: rgba(0, 0, 0, .5);
      color: #fff;

      font-family: "Lucida Grande", sans-serif;
      font-size: 16px;
      text-align: center;

      border-radius: 3px;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, .4);

      opacity: 0;
    }

    #info kbd {
      background: #aaa;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, .3);
      border-radius: 3px;
      padding: 3px;
      margin: 3px;

      font-family: inherit;
    }
  </style>


</head>
<body>
  <div id="info"></div>
</body>
</html>
